<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <title>Greg's list</title>
</head>

<body>
  <section class="container-fluid">
    <header class="row">
      <div class="col">
        <h1>Welcome to Greg's List</h1>
      </div>
    </header>
    <section>
      <form onsubmit="app.controllers.carController.addCar(event)">
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="description" placeholder="Description">
        <input type="number" name="price" placeholder="Price" required>
        <input type="url" name="img" placeholder="Image" required>
        <button type="submit">Submit</button>
      </form>
    </section>
    <div class="row">
      <section class="col" id="available-cars"> </section>
    </div>
  </section>

  <section>
    <form onsubmit="app.controllers.houseController.addHouse(event)">
      <input type="text" name="title" placeholder="Title" required>
      <input type="number" name="rooms" placeholder="rooms">
      <input type="number" name="price" placeholder="Price" required>
      <input type="url" name="img" placeholder="Image" required>
      <button type="submit">Submit</button>
    </form>
  </section>
  <div class="row">
    <section class="col" id="available-houses"> </section>
  </div>
  </section>




  <script type="module" src="app/main.js"></script>
</body>

</html>